{
  "id": "io.slate.integrations.frameio-probe",
  "name": "SLATE Frame.io API probe",
  "version": "0.1.0",
  "main": "index.html",
  "host": [
    {
      "app": "premierepro",
      "minVersion": "25.1.0"
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": [
        "https://api.frame.io"
      ]
    }
  },
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "frameioProbe",
      "minimumSize": {
        "width": 280,
        "height": 220
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 420
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 420
      },
      "label": {
        "default": "SLATE Frame.io"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium"]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [1, 2],
      "theme": ["lightest", "light"]
    }
  ]
}
